name = UAV-Pilot-ARDrone
version = 0.3
author = Timm Murray <tmurray@wumpus-cave.net>
license = BSD
copyright_holder = Timm Murray

[GatherDir]
[ShareDir]
[Manifest]
[MakeMaker]

[AutoPrereqs]

[Prereqs]
-phase = test
Test::Pod = 0


; TODO from old Build.PL
;my @WINDOWS_REQUIRES = 'MSWin32' eq $^O
;    ? ('Win32API::File' => 0)
;    : ();
;
;recommends => {
;    'UAV::Pilot::SDL'           => 0,
;    'UAV::Pilot::Video::Ffmpeg' => 0,
;},
;
;meta_merge => {
;    resources => {
;        repository => 'https://github.com/frezik/UAV-Pilot-ARDrone',
;    },
;},
